# akkaactors

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  ScalaApp.scala
src/main/java/com/java/actors/: Supervisor.java  User.java
src/main/java/com/javascalaactors/actors/: Supervisor.java  User.java
src/main/java/com/javascalaactors/scala/: Supervisor.scala  User.scala
src/main/resources/: logback.xml
src/main/scala/: ScalaApp.scala
src/main/scala/com/scala/actors/: Supervisor.scala  User.scala
